on: [pull_request]

jobs:
  build_release:
    runs-on: ubuntu-latest
    name: build release
    steps:
      - name: Build release
        id: build
        uses: 20k-ultra/build-release@v5
      - name: Get the release ID
        run: echo "The time was ${{ steps.build.outputs.releaseId }}"
