name: "balenaCloud"
on: [pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    name: "Build release"
    steps:
      - name: "Build release"
        id: build
        uses: 20k-ultra/build-release@v10
