name: "balenaCloud"

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  build_release:
    runs-on: ubuntu-latest
    name: build release
    steps:
      - name: Build release
        id: build
        uses: 20k-ultra/build-release@master
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Get the release ID
        run: echo "The release ID was ${{ steps.build.outputs.releaseId }}"