name: 'balenaCloud'

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  build_release:
    runs-on: ubuntu-latest
    name: build release # name of suite
    steps:
      - uses: actions/checkout@v2
      - uses: balena-io-playground/github-actions/actions/build-release@master
        id: build
        with:
          balena_token: ${{ secrets.BALENA_TOKEN }}
          application: hello-node
      - run: echo "Built release ID ${{ steps.build.outputs.release_id }}"
      - uses: balena-io-playground/github-actions/actions/attach-release@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          release_id: ${{ steps.build.outputs.release_id }}
          target_name: build release # name of this check suite
      - uses: balena-io-playground/github-actions/actions/find-release@master
        id: found
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          target_name: build release # name of this check suite
      - run: echo "Found release ID ${{ steps.found.outputs.release_id }}"
