name: 'balenaCloud'

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  whoami:
    runs-on: ubuntu-latest
    name: Check who I am
    steps:
      - name: Execute whoami
        id: whoami
        uses: balena-io-playground/github-actions/actions/whoami@master
        with:
          balena_api_token: ${{ secrets.BALENA_API_TOKEN }}
      - name: Log output from CLI
        run: echo "You are authneitcated as ${{ steps.whoami.outputs.username }}"
